{
  "name": "tree-sitter-weave",
  "version": "1.0.0",
  "description": "Tree Sitter parser for Weave",
  "main": "bindings/node",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Duckonaut",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.15.0"
  },
  "tree-sitter": [
    {
      "scope": "source.wev",
      "file-types": [
        "wev",
        "weave"
      ]
    }
  ]
}
